/* Genel ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

/* Başlıklar */
h1, h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 20px;
}

/* Form alanları */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

input, textarea, select {
    padding: 15px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Bilgilendirme mesajları */
.error, .success {
    padding: 15px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.error {
    background-color: #e74c3c;
}

.success {
    background-color: #2ecc71;
}

/* Loglar */
.mail-log {
    margin-top: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    color: #333;
    white-space: pre-wrap;
    border: 1px solid #ddd;
}

/* Formu kapsayan konteyner */
form div {
    display: flex;
    flex-direction: column;
}

/* Upload butonu */
input[type="file"] {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

/* Yüksekliği ayarlama */
input[type="number"] {
    padding: 15px;
}

/* Modal ve panel başlıkları */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.panel-header h2 {
    margin: 0;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 30px;
    border-radius: 10px;
}

.sidebar a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #34495e;
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #7f8c8d;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #45a049;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

/* Bildirim Stil */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Yeşil renk */
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 9999;
    animation: fadeInOut 3s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
    }
    70% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Mail Logu için stil */
.mail-log {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-height: 400px;
    overflow-y: scroll;
}

.mail-log p {
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}